# springmvc

./: pom.xml
src/main/java/com/spring/day01/: TestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: success.jsp
